{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/edd770fb-6333-4684-a8e4-ad5e90332319",
    "TenantId": "edd770fb-6333-4684-a8e4-ad5e90332319",
    "ClientId": "77d6b575-8519-4e3d-9da0-5580bd25b026"
  },
  "DevOIDC": {
    "Authority": "http://localhost:7071/",
    "TenantId": "d3055af8-b501-4c03-8c97-4d4e3fcb0e3e",
    "MetadataAddress": "http://localhost:7071/d3055af8-b501-4c03-8c97-4d4e3fcb0e3e/.well-known/openid-configuration",
    "ClientId": "bca816fb-7e5d-4122-9e59-8283c417b281",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "NameClaimType": "name",
      "ValidIssuer": "http://localhost:7071/d3055af8-b501-4c03-8c97-4d4e3fcb0e3e/"
    }
  },
  "OnlineDevOIDC": {
    "Authority": "https://devoidc.wearetriple.com/e51ccca4-41af-440d-a675-301c16c60dc0",
    "TenantId": "7573e1c7-c0b8-4050-a394-8027c01c78c7",
    "MetadataAddress": "https://devoidc.wearetriple.com/e51ccca4-41af-440d-a675-301c16c60dc0/.well-known/openid-configuration",
    "ClientId": "1f000ea2-cb30-4423-93a7-ddacc4005a7e",
    "TokenValidationParameters": {
      "NameClaimType": "name",
      "ValidIssuer": "https://devoidc.wearetriple.com/e51ccca4-41af-440d-a675-301c16c60dc0"
    }
  }
}