{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "a9345274-b5de-4e52-99f8-bf33fea39d21",
    "CallbackPath": "/signin-oidc"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=localhost\\SQLEXPRESS;Database=RapidCMS;Trusted_Connection=True;"
  }
}
