{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionString": "Server=ICT-22\\MSSQLEXP2017;Database=buisnessentities;user id=sa;password=lostman@123;MultipleActiveResultSets=true;"

  }
}
