{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/edd770fb-6333-4684-a8e4-ad5e90332319",
    "ClientId": "77d6b575-8519-4e3d-9da0-5580bd25b026"
  },
  "DevOIDC": {
    "Authority": "http://localhost:7071/",
    "TenantId": "a53350a9-d517-48cd-a71e-6be543a23a91",
    "MetadataUrl": "http://localhost:7071/a53350a9-d517-48cd-a71e-6be543a23a91/.well-known/openid-configuration",
    "ClientId": "885fc304-e3b3-4de9-a739-754232f29754",
    "TokenValidationParameters": {
      "NameClaimType": "name"
    }
  }
}